# spring-unit-integration-test

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/org/aleks4ay/api/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/org/aleks4ay/dto/: Event.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/org/aleks4ay/repo/: EventRepo.java
event-service-impl/src/main/java/org/aleks4ay/service/: EventServiceImpl.java
event-service-impl/src/test/resources/: application.properties
event-service-rest/: pom.xml  swagger.yaml
event-service-rest/src/main/java/org/aleks4ay/: RestApiApplication.java
event-service-rest/src/main/java/org/aleks4ay/rest/: EventServiceController.java
event-service-rest/src/main/resources/: application.properties  data.sql  schema.sql
event-service-rest/src/test/java/org/aleks4ay/: RestApiApplicationTest.java  TestSuite.java
event-service-rest/src/test/java/org/aleks4ay/repo/: EventRepoIntegrationTest.java
event-service-rest/src/test/java/org/aleks4ay/rest/: EventServiceControllerIntegrationTest.java  EventServiceControllerUnitTest.java
event-service-rest/src/test/java/org/aleks4ay/service/: EventServiceIntegrationTest.java  EventServiceUnitTest.java
event-service-rest/src/test/resources/: application.properties  initTest.sql
